.body {
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    line-height: 1.3px;
    background-color: var(--lightolive);

}

:root {
    --black: #000000;
    --white: white;
}
 
main{
    width: 100%;
    display: block;
}

header {
    position: sticky;
    top:0;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2%;
    width: 200px;
    color: var(--white);
    margin: 10px;
    border-style: solid;
    border-color: var(--white);
    border-radius: 5px;
    border-width: 3px;
    text-align: left;
    font-size: 15px;
    line-height: normal;
    float: left;
  }
  
nav {
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2%;
    text-align:center;
    color:var(--black);
    position: absolute;
    right: 2%;
    }

nav a {
      color: var(--Scarlet);
      padding: 25px 25px;
      text-decoration: none;
      text-align: center;
  }

nav a:hover {
    background-color: var(--black);
    color:var(--white);
}

.clear::after {
    content: "";
    clear: both;
    display: table;
  }

.categories {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }  

  .base-style {
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:var(--black);
    line-height: normal;
    font-size: 25px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

#work{
    font-size: 25px;

}

#about-me{
    font-size: 25px;

}

#contact-me{
    font-size: 25px;

}

#resume{
    font-size: 25px;
}

/* the following grid was based off of : https://www.developerdrive.com/how-to-create-a-css-grid-step-by-step/ */

.container {
    height: 10vh;
    margin: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px 10px; 
      
}

.cell {
  color: white;
  font-size: 3rem;
  text-align: center;
  padding: 4rem;
  transition: all .2s ease-in-out; 
}

.cell:hover { transform: scale(1.5); }

  .cell-1 {
    background: url(../UCLA_HW2_AdvCSS_Portfolio/Images/project1.jpg);
  }

  .cell-2 {
    background: url(../UCLA_HW2_AdvCSS_Portfolio/Images/project2.jpg);
  }
  .cell-3 {
    background: url(../UCLA_HW2_AdvCSS_Portfolio/Images/project3.jpg);
  }


  footer{
      text-align: right;
  }

  @media screen and (max-width : 768px)
  { 
.container {
    grid-template-columns: 1fr;
    height:700px;
}
body{
    background: none !important;
}
header{
    color: black;
    font-size: 7px;
    border:none;
}
  }


 
  @media screen and (max-width : 576px)
  { 
.container {
    grid-template-columns: 1fr;
    height:700px;
}
body{
    background: none !important;
}
header{
    color: black;
    font-size: 7px;
    border:none;
}
  }